[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -RDb ''
test = pytest

[metadata]
license_file = LICENSE.rst

[tool:pytest]
minversion = 3.0
testpaths = tests
DJANGO_SETTINGS_MODULE = idea_party.settings
